# ml-cyber

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
qconsole/: ml-cyber.xml
src/main/ml-config/databases/: content-database.json
src/main/resources/: log4j.properties
src/main/resources/cyber-ontology/resources/: CybOX-Objects.txt
